const API = "http://localhost:5000/api";

function getToken() {
  return localStorage.getItem("token");
}

async function apiRequest(url, method, body) {
  method = method || "GET";
  body   = body   || null;

  const headers = { "Content-Type": "application/json" };
  const token = getToken();
  if (token) {
    headers["Authorization"] = "Bearer " + token;
  }

  try {
    const res = await fetch(API + url, {
      method,
      headers,
      body: body ? JSON.stringify(body) : null
    });
    const data = await res.json();
    if (res.status === 401) {
      localStorage.removeItem("token");
      return { error: "Session expired. Please login again." };
    }
    return data;
  } catch (err) {
    console.error("API error:", err);
    return { error: "Cannot connect to server. Is the backend running?" };
  }
}

/* =============================================
   BiteBuzz — app.js (fully fixed & professional)
   ============================================= */
'use strict';

// ═══════════════════════════════════════════════
// CONSTANTS
// ═══════════════════════════════════════════════
const CANCEL_LIMIT       = 5;
const CANCEL_WINDOW_DAYS = 30;
const SUSPEND_DAYS       = 21;
const MS_DAY             = 86400000;

// ═══════════════════════════════════════════════
// STATE
// ═══════════════════════════════════════════════
const STATE = {
  cart:          [],
  currentPage:   'home',
  darkMode:      localStorage.getItem('canteen_dark') === 'true',
  currentFilter: 'all',
  adminLoggedIn: false,
  adminOrders:   [],
};

// ═══════════════════════════════════════════════
// MENU DATA
// ═══════════════════════════════════════════════
const MENU = {
  snacks: [
    { id:1,  name:'Samosa (2pcs)',  desc:'Crispy fried pastry stuffed with spiced potatoes',   price:20,  veg:true,  img:'https://images.unsplash.com/photo-1601050690597-df0568f70950?w=400&q=80' },
    { id:2,  name:'Veg Puff',       desc:'Flaky pastry with savory vegetable filling',          price:25,  veg:true,  img:'https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&q=80' },
    { id:3,  name:'French Fries',   desc:'Golden crispy fries with ketchup & mayo',             price:60,  veg:true,  img:'https://images.unsplash.com/photo-1576107232684-1279f390859f?w=400&q=80' },
    { id:4,  name:'Veg Burger',     desc:'Soft bun with crispy patty, lettuce & sauce',         price:75,  veg:true,  img:'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=400&q=80' },
    { id:5,  name:'Chicken Roll',   desc:'Tasty chicken with veggies wrapped in paratha',       price:90,  veg:false, img:'https://images.unsplash.com/photo-1626700051175-6818013e1d4f?w=400&q=80' },
    { id:6,  name:'Paneer Tikka',   desc:'Spiced cottage cheese grilled to perfection',         price:110, veg:true,  img:'https://images.unsplash.com/photo-1567188040759-fb8a883dc6d8?w=400&q=80' },
  ],
  meals: [
    { id:7,  name:'Veg Thali',       desc:'Dal, rice, 2 sabzi, roti, pickle & papad',           price:80,  veg:true,  img:'https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=400&q=80' },
    { id:8,  name:'Chicken Biryani', desc:'Aromatic basmati rice with tender chicken',           price:130, veg:false, img:'https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?w=400&q=80' },
    { id:9,  name:'Rajma Chawal',    desc:'Red kidney beans curry with steamed rice',            price:70,  veg:true,  img:'https://images.unsplash.com/photo-1631452180539-96aca7d48617?w=400&q=80' },
    { id:10, name:'Pasta (Veg)',     desc:'Penne pasta in rich tomato-based sauce',              price:95,  veg:true,  img:'https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=400&q=80' },
    { id:11, name:'Egg Fried Rice',  desc:'Wok-tossed rice with scrambled eggs & veggies',      price:85,  veg:false, img:'https://images.unsplash.com/photo-1603133872878-684f208fb84b?w=400&q=80' },
    { id:12, name:'Chole Bhature',   desc:'Spicy chickpeas with deep-fried fluffy bread',       price:90,  veg:true,  img:'https://images.unsplash.com/photo-1626130640464-c72e1a5bd5f2?w=400&q=80' },
  ],
  drinks: [
    { id:13, name:'Masala Chai',     desc:'Aromatic spiced Indian tea with milk',               price:15,  veg:true,  img:'https://images.unsplash.com/photo-1524678714210-9917a6c619c2?w=400&q=80' },
    { id:14, name:'Cold Coffee',     desc:'Chilled coffee blended with ice cream & milk',       price:65,  veg:true,  img:'https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=400&q=80' },
    { id:15, name:'Lassi (Sweet)',   desc:'Thick creamy yogurt-based sweet drink',              price:40,  veg:true,  img:'https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?w=400&q=80' },
    { id:16, name:'Fresh Lime Soda', desc:'Refreshing chilled lime with soda water',            price:30,  veg:true,  img:'https://images.unsplash.com/photo-1544145945-f90425340c7e?w=400&q=80' },
    { id:17, name:'Mango Shake',     desc:'Thick real mango blended with cold milk',            price:70,  veg:true,  img:'https://images.unsplash.com/photo-1546039907-9291c0890434?w=400&q=80' },
    { id:18, name:'Mineral Water',   desc:'Cool chilled packaged drinking water',               price:20,  veg:true,  img:'https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=400&q=80' },
  ],
};

const ORDER_STATUSES = ['Pending','Preparing','Ready','Out for Delivery','Delivered'];
const STATUS_EMOJIS  = ['⏳','👨‍🍳','✅','🛵','🎉'];
const STATUS_KEYS    = ['pending','preparing','ready','outfor','delivered'];

// ═══════════════════════════════════════════════
// UTILS
// ═══════════════════════════════════════════════
const $    = (sel, ctx) => (ctx || document).querySelector(sel);
const $$   = (sel, ctx) => [...(ctx || document).querySelectorAll(sel)];
const mkEl = (tag, cls, html) => { const e = document.createElement(tag); if (cls) e.className = cls; if (html !== undefined) e.innerHTML = html; return e; };
const fmt  = n => '₹' + n;

function findItem(id) {
  for (const cat of Object.values(MENU)) {
    const f = cat.find(i => i.id === id);
    if (f) return f;
  }
  return null;
}

function getLoggedInUser() {
  const raw = localStorage.getItem("user");
  try { return raw ? JSON.parse(raw) : null; } catch { return null; }
}

// ═══════════════════════════════════════════════
// TOAST
// ═══════════════════════════════════════════════
function showToast(msg, type, duration) {
  type     = type     || 'info';
  duration = duration || 2800;
  const icons = { success:'✅', error:'❌', info:'🍽️' };
  const t = mkEl('div', 'toast ' + type, '<span>' + (icons[type] || '📢') + '</span><span>' + msg + '</span>');
  $('.toast-container').appendChild(t);
  setTimeout(function() { t.classList.add('out'); setTimeout(function() { t.remove(); }, 300); }, duration);
}

// ═══════════════════════════════════════════════
// DARK MODE
// ═══════════════════════════════════════════════
function applyDarkMode() {
  document.body.classList.toggle('dark', STATE.darkMode);
  localStorage.setItem('canteen_dark', STATE.darkMode);
}

// ═══════════════════════════════════════════════
// NAVIGATION
// ═══════════════════════════════════════════════
function navigate(page) {
  $$('.page').forEach(p => p.classList.remove('active'));
  const target = $('#page-' + page);
  if (target) { target.classList.add('active'); window.scrollTo({ top:0, behavior:'smooth' }); }
  STATE.currentPage = page;
  $$('.nav-links a, .mobile-nav a').forEach(a => a.classList.toggle('active', a.dataset.page === page));
  $('.mobile-nav').classList.remove('open');

  if (page === 'menu')   renderMenu('all');
  if (page === 'cart')   renderCart();
  if (page === 'status') renderStatusPage();
  if (page === 'admin')  renderAdmin();
  if (page === 'login')  renderLoginPage();

  updateNavUI();
}

function updateNavUI() {
  const user    = getLoggedInUser();
  const loginEl = document.querySelector('.nav-links a[data-page="login"]');
  if (!loginEl) return;
  if (user) {
    loginEl.textContent = '👤 ' + (user.name || user.studentId);
    loginEl.style.color = 'var(--orange)';
  } else {
    loginEl.textContent = 'Login';
    loginEl.style.color = '';
  }

  // Also update mobile nav login link
  const mobileLoginEl = document.querySelector('.mobile-nav a[data-page="login"]');
  if (mobileLoginEl) {
    mobileLoginEl.textContent = user ? ('👤 ' + (user.name || user.studentId)) : '👤 Login';
  }
}

// ═══════════════════════════════════════════════
// CART HELPERS
// ═══════════════════════════════════════════════
function getCartTotal() { return STATE.cart.reduce((s, i) => s + i.price * i.qty, 0); }
function getCartCount() { return STATE.cart.reduce((s, i) => s + i.qty, 0); }

function updateCartUI() {
  const count = getCartCount();
  const badge = $('.cart-count');
  if (!badge) return;
  badge.textContent = count;
  if (count > 0) { badge.classList.add('pop'); setTimeout(() => badge.classList.remove('pop'), 200); }

  const bar = $('.cart-bar');
  if (!bar) return;
  if (count > 0 && STATE.currentPage === 'menu') {
    bar.classList.add('visible');
    bar.querySelector('.cart-bar-count').textContent = count + ' item' + (count !== 1 ? 's' : '') + ' in cart';
    bar.querySelector('.cart-bar-total').textContent = fmt(getCartTotal());
  } else {
    bar.classList.remove('visible');
  }
}

function addToCart(item) {
  if (!item) return;
  const ex = STATE.cart.find(i => i.id === item.id);
  if (ex) { ex.qty++; } else { STATE.cart.push(Object.assign({}, item, { qty: 1 })); }
  updateCartUI();
  showToast(item.name + ' added!', 'success', 1800);
}

function removeFromCart(id) {
  const idx = STATE.cart.findIndex(i => i.id === id);
  if (idx === -1) return;
  if (STATE.cart[idx].qty > 1) { STATE.cart[idx].qty--; } else { STATE.cart.splice(idx, 1); }
  updateCartUI();
}

function removeItemCompletely(id) {
  STATE.cart = STATE.cart.filter(i => i.id !== id);
  updateCartUI();
  renderCart();
}

// ═══════════════════════════════════════════════
// MENU RENDER
// ═══════════════════════════════════════════════
function renderMenu(filter) {
  const container = $('#menu-grid-container');
  if (!container) return;
  container.innerHTML = '';

  const cats = filter === 'all' ? Object.entries(MENU) : [[filter, MENU[filter] || []]];
  const catLabels = { snacks:'🍿 Snacks', meals:'🍱 Meals', drinks:'🥤 Drinks' };

  cats.forEach(([catKey, items]) => {
    if (!items || items.length === 0) return;
    const sec = mkEl('div', 'menu-category');
    sec.innerHTML = '<div class="category-label"><span class="cat-dot"></span><h2>' + catLabels[catKey] + '</h2><span class="cat-count">' + items.length + ' items</span></div>';
    const grid = mkEl('div', 'menu-grid');

    items.forEach(item => {
      const cartItem = STATE.cart.find(i => i.id === item.id);
      const qty      = cartItem ? cartItem.qty : 0;
      const card     = mkEl('div', 'food-card');
      const qtyHTML  = qty === 0
        ? '<button class="add-btn" data-id="' + item.id + '">Add +</button>'
        : '<div class="qty-control"><button class="qty-btn minus" data-id="' + item.id + '">−</button><span class="qty-num">' + qty + '</span><button class="qty-btn plus" data-id="' + item.id + '">+</button></div>';

      card.innerHTML =
        '<div class="food-card-img">' +
          '<img src="' + item.img + '" alt="' + item.name + '" loading="lazy" onerror="this.style.background=\'linear-gradient(135deg,#FF6B35,#FFB300)\';this.style.opacity=\'0.6\'">' +
          '<div class="food-veg-badge ' + (item.veg ? 'veg' : 'non-veg') + '"></div>' +
        '</div>' +
        '<div class="food-card-body">' +
          '<div class="food-card-name">' + item.name + '</div>' +
          '<div class="food-card-desc">' + item.desc + '</div>' +
          '<div class="food-card-footer"><div class="food-price">' + fmt(item.price) + '</div>' + qtyHTML + '</div>' +
        '</div>';
      grid.appendChild(card);
    });

    sec.appendChild(grid);
    container.appendChild(sec);
  });

  $$('.add-btn', container).forEach(btn => {
    btn.addEventListener('click', () => { addToCart(findItem(+btn.dataset.id)); renderMenu(filter); });
  });
  $$('.qty-btn.plus', container).forEach(btn => {
    btn.addEventListener('click', () => { addToCart(findItem(+btn.dataset.id)); renderMenu(filter); });
  });
  $$('.qty-btn.minus', container).forEach(btn => {
    btn.addEventListener('click', () => { removeFromCart(+btn.dataset.id); renderMenu(filter); });
  });
}

// ═══════════════════════════════════════════════
// CART RENDER
// ═══════════════════════════════════════════════
function renderCart() {
  const cartPage  = $('#page-cart');
  const itemsEl   = $('#cart-items');
  const emptyEl   = $('#cart-empty');
  const summaryEl = $('#order-summary');
  if (!cartPage || !itemsEl) return;

  ['suspension-banner','cancel-warning-bar','recent-orders-panel'].forEach(id => {
    const old = document.getElementById(id); if (old) old.remove();
  });

  const cartHeader   = cartPage.querySelector('.cart-page-header');
  const suspInfo     = getSuspensionInfo();
  const suspended    = suspInfo.suspended;
  const cancelCount  = suspInfo.cancelCount;

  if (suspended) {
    const daysLeft = suspInfo.daysLeft;
    const banner   = mkEl('div', 'suspension-banner');
    banner.id = 'suspension-banner';
    banner.innerHTML =
      '<div class="sb-icon">🚫</div>' +
      '<div class="sb-body">' +
        '<div class="sb-title">Account Suspended</div>' +
        '<div class="sb-desc">You cancelled more than <strong>' + CANCEL_LIMIT + '</strong> orders in 30 days. ' +
        'Ordering is disabled for <strong>' + daysLeft + ' more day' + (daysLeft !== 1 ? 's' : '') + '</strong>.</div>' +
        '<div class="sb-meta">Suspension lifts automatically. Please plan your orders carefully.</div>' +
      '</div>' +
      '<div class="sb-days"><div class="sb-days-num">' + daysLeft + '</div><div class="sb-days-label">day' + (daysLeft !== 1 ? 's' : '') + ' left</div></div>';
    if (cartHeader) cartHeader.insertAdjacentElement('afterend', banner);

  } else if (cancelCount > 0) {
    const warnBar = mkEl('div', 'cancel-warning-bar');
    warnBar.id = 'cancel-warning-bar';
    warnBar.innerHTML =
      '<span class="cw-icon">⚠️</span>' +
      '<span class="cw-text">You have cancelled <strong>' + cancelCount + '/' + CANCEL_LIMIT + '</strong> orders in the last 30 days. ' +
      'Exceeding <strong>' + CANCEL_LIMIT + '</strong> will suspend your account for ' + SUSPEND_DAYS + ' days.</span>';
    if (cartHeader) cartHeader.insertAdjacentElement('afterend', warnBar);
  }

  if (STATE.cart.length === 0) {
    emptyEl.style.display   = 'block';
    itemsEl.innerHTML       = '';
    summaryEl.style.display = 'none';
  } else {
    emptyEl.style.display   = 'none';
    summaryEl.style.display = 'block';
    itemsEl.innerHTML       = '';

    STATE.cart.forEach(item => {
      const div = mkEl('div', 'cart-item');
      div.innerHTML =
        '<div class="cart-item-img"><img src="' + item.img + '" alt="' + item.name + '" onerror="this.style.background=\'linear-gradient(135deg,#FF6B35,#FFB300)\'"></div>' +
        '<div class="cart-item-info">' +
          '<div class="cart-item-name">' + item.name + '</div>' +
          '<div class="cart-item-cat">' + (item.veg ? '🟢 Veg' : '🔴 Non-Veg') + '</div>' +
          '<div class="cart-item-price">' + fmt(item.price) + ' × ' + item.qty + ' = ' + fmt(item.price * item.qty) + '</div>' +
        '</div>' +
        '<div class="cart-item-actions">' +
          '<button class="remove-btn" data-id="' + item.id + '">🗑</button>' +
          '<div class="qty-control">' +
            '<button class="qty-btn minus" data-id="' + item.id + '">−</button>' +
            '<span class="qty-num">' + item.qty + '</span>' +
            '<button class="qty-btn plus" data-id="' + item.id + '">+</button>' +
          '</div>' +
        '</div>';
      itemsEl.appendChild(div);
    });

    const subtotal = getCartTotal();
    const tax      = Math.round(subtotal * 0.05);
    $('#summary-subtotal').textContent = fmt(subtotal);
    $('#summary-tax').textContent      = fmt(tax);
    $('#summary-total').textContent    = fmt(subtotal + tax);

    $$('#cart-items .qty-btn.plus').forEach(b  => b.addEventListener('click', () => { addToCart(findItem(+b.dataset.id)); renderCart(); }));
    $$('#cart-items .qty-btn.minus').forEach(b => b.addEventListener('click', () => { removeFromCart(+b.dataset.id); renderCart(); }));
    $$('#cart-items .remove-btn').forEach(b    => b.addEventListener('click', () => { removeItemCompletely(+b.dataset.id); }));

    const checkoutBtn = $('#checkout-btn');
    if (checkoutBtn) checkoutBtn.disabled = suspended;
  }
}

// ═══════════════════════════════════════════════
// SUSPENSION INFO (synced from backend responses)
// ═══════════════════════════════════════════════
function getSuspensionInfo() {
  try {
    const raw = localStorage.getItem('suspension_info');
    if (!raw) return { suspended: false, cancelCount: 0, daysLeft: 0 };
    const info = JSON.parse(raw);
    if (info.suspendedUntil) {
      const now   = new Date();
      const until = new Date(info.suspendedUntil);
      if (now < until) {
        const daysLeft = Math.ceil((until - now) / MS_DAY);
        return { suspended: true, cancelCount: info.cancelCount || 0, daysLeft };
      } else {
        localStorage.removeItem('suspension_info');
        return { suspended: false, cancelCount: 0, daysLeft: 0 };
      }
    }
    return { suspended: false, cancelCount: info.cancelCount || 0, daysLeft: 0 };
  } catch {
    return { suspended: false, cancelCount: 0, daysLeft: 0 };
  }
}

function saveSuspensionInfo(suspendedUntil, cancellations) {
  localStorage.setItem('suspension_info', JSON.stringify({
    suspendedUntil: suspendedUntil || null,
    cancelCount: cancellations || 0
  }));
}

// ═══════════════════════════════════════════════
// CANCEL CONFIRM MODAL
// ═══════════════════════════════════════════════
function showCancelConfirm(orderId) {
  const old = document.getElementById('cancel-confirm-overlay');
  if (old) old.remove();

  const suspInfo  = getSuspensionInfo();
  const count     = suspInfo.cancelCount;
  const willHit   = (count + 1) >= CANCEL_LIMIT;

  const warnHTML = willHit
    ? '<div class="cancel-warn-box"><span>🚨</span><span>This cancellation may <strong>suspend your account for ' + SUSPEND_DAYS + ' days</strong>!</span></div>'
    : '<div class="cancel-info-box"><span>⚠️</span><span>After this: <strong>' + (count + 1) + '/' + CANCEL_LIMIT + '</strong> cancellations in 30 days.</span></div>';

  const overlay = mkEl('div', 'modal-overlay');
  overlay.id    = 'cancel-confirm-overlay';
  overlay.innerHTML =
    '<div class="confirm-modal" style="max-width:420px">' +
      '<div class="confirm-animation" style="background:linear-gradient(135deg,#f44336,#b71c1c)">✕</div>' +
      '<h2 class="confirm-title">Cancel Order?</h2>' +
      '<p class="confirm-sub">This action cannot be undone.</p>' +
      warnHTML +
      '<div class="confirm-actions" style="margin-top:20px">' +
        '<button class="btn-outline" id="cancel-dismiss-btn">Keep Order</button>' +
        '<button class="btn-primary" id="cancel-confirm-btn" style="background:linear-gradient(135deg,#f44336,#b71c1c);box-shadow:0 6px 20px rgba(244,67,54,0.4)">Yes, Cancel</button>' +
      '</div>' +
    '</div>';

  document.body.appendChild(overlay);
  requestAnimationFrame(() => overlay.classList.add('show'));

  const closeModal = () => { overlay.classList.remove('show'); setTimeout(() => overlay.remove(), 300); };

  document.getElementById('cancel-dismiss-btn').addEventListener('click', closeModal);
  overlay.addEventListener('click', e => { if (e.target === overlay) closeModal(); });
  document.getElementById('cancel-confirm-btn').addEventListener('click', () => {
    closeModal();
    doCancelOrder(orderId);
  });
}

async function doCancelOrder(orderId) {
  if (!getToken()) {
    showToast('Please login first!', 'error');
    navigate('login');
    return;
  }

  const suspInfo = getSuspensionInfo();
  if (suspInfo.suspended) {
    showToast('🚫 Account suspended. You cannot cancel orders.', 'error', 4000);
    return;
  }

  const res = await apiRequest('/orders/cancel/' + orderId, 'POST');

  if (res.error) {
    showToast(res.error, 'error');
    return;
  }
  if (res.msg && res.msg !== 'Order cancelled') {
    showToast(res.msg, 'error');
    return;
  }

  // Update suspension info from backend response
  saveSuspensionInfo(res.suspendedUntil, res.cancellations);

  if (res.suspendedUntil) {
    showToast('Order cancelled. ⚠️ Account suspended for ' + SUSPEND_DAYS + ' days!', 'error', 6000);
  } else {
    const rem = CANCEL_LIMIT - (res.cancellations || 0);
    showToast('Order cancelled. ' + rem + ' cancellation' + (rem !== 1 ? 's' : '') + ' remaining before suspension.', 'info', 3500);
  }

  renderCart();
  renderStatusPage();
}

// ═══════════════════════════════════════════════
// PAYMENT OPTIONS
// ═══════════════════════════════════════════════
var selectedPayment = 'cash';

function initPaymentOpts() {
  $$('.pay-opt').forEach(opt => {
    opt.addEventListener('click', () => {
      $$('.pay-opt').forEach(o => o.classList.remove('selected'));
      opt.classList.add('selected');
      selectedPayment = opt.dataset.value;
    });
  });
  const first = $('.pay-opt');
  if (first) first.classList.add('selected');
}

// ═══════════════════════════════════════════════
// PLACE ORDER
// ═══════════════════════════════════════════════
async function placeOrder() {
  if (!getToken()) {
    showToast('Please login first to place an order!', 'error');
    setTimeout(() => navigate('login'), 1200);
    return;
  }

  if (STATE.cart.length === 0) {
    showToast('Your cart is empty!', 'error');
    return;
  }

  const suspInfo = getSuspensionInfo();
  if (suspInfo.suspended) {
    showToast('🚫 Account suspended. ' + suspInfo.daysLeft + ' day' + (suspInfo.daysLeft !== 1 ? 's' : '') + ' remaining.', 'error', 4500);
    return;
  }

  const checkoutBtn = document.getElementById('checkout-btn');
  if (checkoutBtn) { checkoutBtn.disabled = true; checkoutBtn.textContent = 'Placing order...'; }

  const items    = STATE.cart.map(i => ({ name: i.name, price: i.price, quantity: i.qty }));
  const subtotal = items.reduce((s, i) => s + i.price * i.quantity, 0);
  const tax      = Math.round(subtotal * 0.05);
  const total    = subtotal + tax;

  const res = await apiRequest('/orders/create', 'POST', { items, total });

  if (checkoutBtn) { checkoutBtn.disabled = false; checkoutBtn.textContent = 'Place Order 🚀'; }

  if (res.error) {
    showToast(res.error, 'error');
    return;
  }

  // Save for status tracking
  localStorage.setItem('lastOrderId', res.orderId);
  // Also push to knownOrderIds array for short-token resolution
  const knownIds = JSON.parse(localStorage.getItem('knownOrderIds') || '[]');
  if (res.orderId && !knownIds.includes(res.orderId)) {
    knownIds.push(res.orderId);
    localStorage.setItem('knownOrderIds', JSON.stringify(knownIds));
  }

  // Show the confirmation modal with the real token
  const tokenEl = document.getElementById('confirm-token');
  if (tokenEl) tokenEl.textContent = res.orderId ? '#' + res.orderId.slice(-6).toUpperCase() : '—';

  const overlay = document.getElementById('confirm-modal-overlay');
  if (overlay) overlay.classList.add('show');

  spawnConfetti();

  STATE.cart = [];
  updateCartUI();
}

// ═══════════════════════════════════════════════
// CONFETTI
// ═══════════════════════════════════════════════
(function() {
  const s = document.createElement('style');
  s.textContent = '@keyframes confettiFall { from { transform:translateY(0) rotate(0deg); opacity:1; } to { transform:translateY(100vh) rotate(720deg); opacity:0; } }';
  document.head.appendChild(s);
})();

function spawnConfetti() {
  const colors = ['#FF5722','#FFB300','#4CAF50','#2196F3','#9C27B0'];
  for (let i = 0; i < 60; i++) {
    const c = document.createElement('div');
    c.style.cssText = 'position:fixed;pointer-events:none;z-index:99999;top:' + (Math.random()*30) + '%;left:' + (Math.random()*100) + '%;width:' + (6+Math.random()*8) + 'px;height:' + (6+Math.random()*8) + 'px;background:' + colors[Math.floor(Math.random()*colors.length)] + ';border-radius:' + (Math.random()>0.5?'50%':'2px') + ';animation:confettiFall ' + (1.5+Math.random()*2) + 's ease forwards;';
    document.body.appendChild(c);
    setTimeout(() => c.remove(), 4000);
  }
}

// ═══════════════════════════════════════════════
// ORDER STATUS PAGE
// ═══════════════════════════════════════════════
function renderStatusPage() {
  const resultEl   = document.getElementById('status-result');
  const tokenInput = document.getElementById('token-input');
  if (!resultEl) return;
  resultEl.style.display = 'none';
  resultEl.innerHTML = '';

  // Auto-load last order and fill short token in input
  const lastOrderId = localStorage.getItem('lastOrderId');
  if (lastOrderId && getToken()) {
    if (tokenInput) tokenInput.value = lastOrderId.slice(-6).toUpperCase();
    loadOrderById(lastOrderId);
  } else {
    if (tokenInput) tokenInput.value = '';
  }
}

async function loadOrderById(orderId) {
  if (!orderId) return;
  const resultEl = document.getElementById('status-result');
  if (!resultEl) return;

  resultEl.style.display = 'block';
  resultEl.innerHTML = '<div style="text-align:center;padding:40px;color:var(--text-mid)">⏳ Loading order...</div>';

  const res = await apiRequest('/orders/' + orderId);
  if (res.error || !res._id) {
    resultEl.innerHTML = '<div style="text-align:center;padding:40px;color:var(--text-mid)"><div style="font-size:3rem">❓</div><p>' + (res.error || 'Order not found') + '</p></div>';
    return;
  }
  renderOrderStatus(res);
}

async function loadMyOrders() {
  const tokenInput = document.getElementById('token-input');
  const val = tokenInput ? tokenInput.value.trim().toUpperCase().replace('#','') : '';

  if (val) {
    const resolvedId = resolveOrderId(val);
    await loadOrderById(resolvedId);
    return;
  }

  const lastOrderId = localStorage.getItem('lastOrderId');
  if (!lastOrderId) {
    showToast('Enter your Order Token!', 'error');
    return;
  }
  await loadOrderById(lastOrderId);
}

function resolveOrderId(input) {
  // Full MongoDB ObjectId (24 hex chars) - use as-is
  if (/^[a-fA-F0-9]{24}$/.test(input)) return input;

  // Collect all known full order IDs from localStorage
  const allIds = [];
  for (let i = 0; i < localStorage.length; i++) {
    const key = localStorage.key(i);
    if (key === 'lastOrderId') allIds.push(localStorage.getItem(key));
  }
  const extra = JSON.parse(localStorage.getItem('knownOrderIds') || '[]');
  extra.forEach(id => allIds.push(id));

  // Match last 6 chars of full ID against the short token user typed
  const match = allIds.filter(Boolean).find(id => id.slice(-6).toUpperCase() === input.toUpperCase());
  return match || input;
}

function renderOrderStatus(order) {
  const resultEl = document.getElementById('status-result');
  if (!resultEl) return;

  const isCancelled = order.status === 'Cancelled';
  const statusIdx   = ORDER_STATUSES.findIndex(s => s === order.status);
  const safeIdx     = statusIdx >= 0 ? statusIdx : 0;

  resultEl.style.display = 'block';

  const stepperHTML = isCancelled
    ? '<div style="text-align:center;padding:32px 0;color:var(--text-mid)"><div style="font-size:3rem;margin-bottom:12px">❌</div><div style="font-weight:700;font-size:1.1rem">This order was cancelled.</div></div>'
    : '<div class="stepper">' +
        '<div class="stepper-track"><div class="stepper-progress" style="width:' + (safeIdx / (ORDER_STATUSES.length - 1) * 100) + '%"></div></div>' +
        '<div class="stepper-steps">' +
          ORDER_STATUSES.map((s, i) => {
            const cls = i < safeIdx ? 'done' : i === safeIdx ? 'active' : '';
            return '<div class="step ' + cls + '"><div class="step-circle">' + (i < safeIdx ? '✓' : STATUS_EMOJIS[i]) + '</div><div class="step-label">' + s + '</div></div>';
          }).join('') +
        '</div>' +
      '</div>';

  const statusBadgeHTML = isCancelled
    ? '<span class="status-badge" style="background:#fce4ec;color:#b71c1c">✕ Cancelled</span>'
    : '<span class="status-badge ' + STATUS_KEYS[safeIdx] + '">' + STATUS_EMOJIS[safeIdx] + ' ' + ORDER_STATUSES[safeIdx] + '</span>';

  const itemsHTML = (order.items || []).map(i =>
    '<div class="preview-item">' +
      '<span class="preview-item-name">' + i.name + ' × ' + i.quantity + '</span>' +
      '<span class="preview-item-price">' + fmt(i.price * i.quantity) + '</span>' +
    '</div>'
  ).join('');

  let cancelBtnHTML = '';
  if (!isCancelled && order.status === 'Pending' && getToken()) {
    cancelBtnHTML = '<button class="btn-secondary cancel-order-link" onclick="showCancelConfirm(\'' + order._id + '\')">✕ Cancel This Order</button>';
  }

  const orderDate = order.createdAt
    ? new Date(order.createdAt).toLocaleString('en-IN', { day:'2-digit', month:'short', year:'numeric', hour:'2-digit', minute:'2-digit', hour12:true })
    : 'N/A';

  resultEl.innerHTML =
    '<div class="status-card">' +
      '<div class="status-order-info">' +
        '<div>' +
          '<div class="order-token-display">#' + (order._id ? order._id.slice(-6).toUpperCase() : 'N/A') + '</div>' +
          '<div class="order-date">' + orderDate + '</div>' +
        '</div>' +
        statusBadgeHTML +
      '</div>' +
      stepperHTML +
      '<div class="status-items-preview">' +
        '<h4>Your Order</h4>' +
        '<div class="preview-items">' +
          itemsHTML +
          '<div class="preview-item" style="margin-top:8px;padding-top:8px;border-top:1px solid var(--border)">' +
            '<span style="font-weight:700">Total (incl. GST)</span>' +
            '<span class="preview-item-price" style="font-size:1.05rem">' + fmt(order.total) + '</span>' +
          '</div>' +
        '</div>' +
      '</div>' +
      cancelBtnHTML +
    '</div>';
}

// ═══════════════════════════════════════════════
// ADMIN PANEL
// ═══════════════════════════════════════════════
function renderAdmin() {
  if (!STATE.adminLoggedIn) {
    document.getElementById('admin-login-panel').style.display    = 'flex';
    document.getElementById('admin-dashboard-panel').style.display = 'none';
  } else {
    document.getElementById('admin-login-panel').style.display    = 'none';
    document.getElementById('admin-dashboard-panel').style.display = 'block';
    renderAdminOrders(STATE.currentFilter);
  }
}

async function renderAdminOrders(filter) {
  filter = filter || 'all';
  STATE.currentFilter = filter;

  $$('.filter-btn').forEach(btn => btn.classList.toggle('active', btn.dataset.filter === filter));

  const list = document.getElementById('admin-orders-list');
  if (!list) return;

  list.innerHTML = '<div style="text-align:center;padding:40px;color:var(--text-mid)">⏳ Loading orders...</div>';

  // BUG FIX: use /admin/all which is before /:id in the route file
  const res = await apiRequest('/orders/admin/all');

  if (res.error) {
    list.innerHTML = '<div class="no-orders"><div class="empty-icon">⚠️</div><p>' + res.error + '</p></div>';
    return;
  }

  if (!Array.isArray(res) || res.length === 0) {
    list.innerHTML = '<div class="no-orders"><div class="empty-icon">📭</div><p>No orders yet. Orders placed by students will appear here.</p></div>';
    if (Array.isArray(res)) updateAdminStats([]);
    return;
  }

  STATE.adminOrders = res;
  updateAdminStats(res);

  let orders = res;
  if (filter !== 'all') {
    const filterMap = {
      pending: 'Pending', preparing: 'Preparing', ready: 'Ready',
      outfor:  'Out for Delivery', delivered: 'Delivered', cancelled: 'Cancelled'
    };
    const target = filterMap[filter];
    if (target) orders = res.filter(o => o.status === target);
  }

  if (orders.length === 0) {
    list.innerHTML = '<div class="no-orders"><div class="empty-icon">📭</div><p>No orders in this category.</p></div>';
    return;
  }

  list.innerHTML = orders.map(o => {
    const studentName = (o.userId && o.userId.name) ? o.userId.name : 'Unknown';
    const studentId   = (o.userId && o.userId.studentId) ? o.userId.studentId : '—';
    const orderDate   = o.createdAt ? new Date(o.createdAt).toLocaleString('en-IN', { day:'2-digit', month:'short', hour:'2-digit', minute:'2-digit', hour12:true }) : 'N/A';
    const statusIdx   = ORDER_STATUSES.findIndex(s => s === o.status);
    const safeIdx     = statusIdx >= 0 ? statusIdx : 0;
    const isCancelled = o.status === 'Cancelled';
    const isDelivered = o.status === 'Delivered';

    const nextStatuses = { 'Pending':'Preparing', 'Preparing':'Ready', 'Ready':'Out for Delivery', 'Out for Delivery':'Delivered' };
    const nextStatus   = nextStatuses[o.status];
    const actionBtn    = (!isCancelled && !isDelivered && nextStatus)
      ? '<button class="btn-primary" style="padding:8px 16px;font-size:0.85rem" onclick="updateOrderStatus(\'' + o._id + '\',\'' + nextStatus + '\')">→ ' + nextStatus + '</button>'
      : '';

    const statusColors = {
      'Pending': ['#fff3e0','#e65100'], 'Preparing': ['#e3f2fd','#1565c0'],
      'Ready':   ['#e8f5e9','#2e7d32'], 'Out for Delivery': ['#f3e5f5','#6a1b9a'],
      'Delivered': ['#e8f5e9','#1b5e20'], 'Cancelled': ['#fce4ec','#b71c1c']
    };
    const [bg, fg] = statusColors[o.status] || ['#f5f5f5','#333'];

    return '<div class="admin-order-card">' +
      '<div class="aoc-header">' +
        '<div class="aoc-token">#' + o._id.slice(-6).toUpperCase() + '</div>' +
        '<span class="aoc-status-badge" style="background:' + bg + ';color:' + fg + '">' + STATUS_EMOJIS[safeIdx] + ' ' + o.status + '</span>' +
      '</div>' +
      '<div class="aoc-student">👤 ' + studentName + ' <span style="color:var(--text-mid);font-size:0.85rem">(' + studentId + ')</span></div>' +
      '<div class="aoc-items">' + (o.items || []).map(i => i.name + ' ×' + i.quantity).join(' · ') + '</div>' +
      '<div class="aoc-footer">' +
        '<div class="aoc-meta">' +
          '<span class="aoc-total">' + fmt(o.total) + '</span>' +
          '<span class="aoc-date">' + orderDate + '</span>' +
        '</div>' +
        actionBtn +
      '</div>' +
    '</div>';
  }).join('');
}

function updateAdminStats(orders) {
  if (!orders) orders = STATE.adminOrders;
  const els = $$('.admin-stat .stat-val');
  if (els[0]) els[0].textContent = orders.length;
  if (els[1]) els[1].textContent = orders.filter(o => o.status !== 'Delivered' && o.status !== 'Cancelled').length;
  if (els[2]) els[2].textContent = fmt(orders.filter(o => o.status !== 'Cancelled').reduce((s, o) => s + (o.total || 0), 0));
  if (els[3]) els[3].textContent = orders.filter(o => o.status === 'Delivered').length;
  if (els[4]) els[4].textContent = orders.filter(o => o.status === 'Cancelled').length;
}

// Globally exposed for inline onclick handlers
window.updateOrderStatus = async function(id, status) {
  const res = await apiRequest('/orders/update/' + id, 'PUT', { status });
  if (res.msg === 'Order status updated') {
    showToast('Status updated → ' + status, 'success');
  } else {
    showToast(res.msg || res.error || 'Update failed', 'error');
  }
  renderAdminOrders(STATE.currentFilter);
};

window.showCancelConfirm = showCancelConfirm;

// ═══════════════════════════════════════════════
// LOGIN PAGE
// ═══════════════════════════════════════════════
function renderLoginPage() {
  const user      = getLoggedInUser();
  const loginCard = document.querySelector('#page-login .auth-card');
  if (!loginCard) return;

  if (user) {
    // Show logged-in profile card
    loginCard.innerHTML =
      '<div class="auth-title">👤 ' + (user.name || user.studentId) + '</div>' +
      '<div class="auth-sub" style="margin-bottom:24px">Logged in as <strong>' + (user.role || 'Student') + '</strong></div>' +
      '<div class="auth-group"><label>Student ID</label><input type="text" disabled value="' + (user.studentId || '—') + '"></div>' +
      (user.name ? '<div class="auth-group"><label>Name</label><input type="text" disabled value="' + user.name + '"></div>' : '') +
      (user.department ? '<div class="auth-group"><label>Department</label><input type="text" disabled value="' + user.department + '"></div>' : '') +
      '<button id="student-logout-btn" class="auth-btn" style="background:linear-gradient(135deg,#f44336,#b71c1c);margin-top:20px">Logout</button>';

    document.getElementById('student-logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      localStorage.removeItem('lastOrderId');
      localStorage.removeItem('suspension_info');
      STATE.adminLoggedIn = false;
      showToast('Logged out successfully', 'success');
      renderLoginPage();
      updateNavUI();
    });
  } else {
    // Always rebuild the login/register form (covers logout case too)
    loginCard.innerHTML =
      '<div class="auth-icon-wrap">🎓</div>' +
      '<div class="auth-tabs">' +
        '<button class="auth-tab active" id="tab-login" onclick="switchAuthTab(\'login\')">Login</button>' +
        '<button class="auth-tab" id="tab-register" onclick="switchAuthTab(\'register\')">Register</button>' +
      '</div>' +
      '<div id="auth-login-form">' +
        '<div class="auth-title">Student Login</div>' +
        '<div class="auth-sub">Access your canteen account</div>' +
        '<div class="auth-group"><label>Student ID</label><input id="login-id" type="text" placeholder="e.g. STU2024001"></div>' +
        '<div class="auth-group"><label>Password</label><input id="login-pass" type="password" placeholder="••••••••"></div>' +
        '<button id="student-login-btn" class="auth-btn">Login</button>' +
        '<div class="auth-switch">Don\'t have an account? <span onclick="switchAuthTab(\'register\')">Register here</span></div>' +
      '</div>' +
      '<div id="auth-register-form" style="display:none">' +
        '<div class="auth-title">Create Account</div>' +
        '<div class="auth-sub">Register as a new student</div>' +
        '<div class="auth-group"><label>Full Name</label><input id="reg-name" type="text" placeholder="Your full name"></div>' +
        '<div class="auth-group"><label>Student ID</label><input id="reg-id" type="text" placeholder="e.g. STU2024001"></div>' +
        '<div class="auth-group"><label>Department <span style="color:#9aa4c7;font-size:11px">(optional)</span></label><input id="reg-dept" type="text" placeholder="e.g. Computer Science"></div>' +
        '<div class="auth-group"><label>Password</label><input id="reg-pass" type="password" placeholder="Min. 6 characters"></div>' +
        '<button id="student-register-btn" class="auth-btn">Register</button>' +
        '<div class="auth-switch">Already have an account? <span onclick="switchAuthTab(\'login\')">Login here</span></div>' +
      '</div>';

    reAttachAuthListeners();
  }
}

function reAttachAuthListeners() {
  const studentLoginBtn = document.getElementById('student-login-btn');
  if (studentLoginBtn) {
    studentLoginBtn.addEventListener('click', async () => {
      const studentId = document.getElementById('login-id').value.trim();
      const password  = document.getElementById('login-pass').value;
      if (!studentId || !password) { showToast('Enter Student ID and password', 'error'); return; }
      studentLoginBtn.disabled    = true;
      studentLoginBtn.textContent = 'Logging in...';
      const res = await apiRequest('/auth/login', 'POST', { studentId, password });
      studentLoginBtn.disabled    = false;
      studentLoginBtn.textContent = 'Login';
      if (res.token) {
        localStorage.setItem('token', res.token);
        localStorage.setItem('user', JSON.stringify(res.user));
        showToast('Welcome back, ' + (res.user.name || studentId) + '!', 'success');
        updateNavUI();
        navigate('menu');
      } else {
        showToast(res.msg || 'Login failed', 'error');
      }
    });

    // Enter key on password field
    const passEl = document.getElementById('login-pass');
    if (passEl) passEl.addEventListener('keydown', e => { if (e.key === 'Enter') studentLoginBtn.click(); });
  }

  const studentRegBtn = document.getElementById('student-register-btn');
  if (studentRegBtn) {
    studentRegBtn.addEventListener('click', async () => {
      const name       = document.getElementById('reg-name')?.value.trim();
      const department = document.getElementById('reg-dept')?.value.trim();
      const studentId  = document.getElementById('reg-id')?.value.trim();
      const password   = document.getElementById('reg-pass')?.value;
      if (!name || !studentId || !password) { showToast('Fill in all required fields', 'error'); return; }
      studentRegBtn.disabled    = true;
      studentRegBtn.textContent = 'Registering...';
      const res = await apiRequest('/auth/register', 'POST', { name, department, studentId, password });
      studentRegBtn.disabled    = false;
      studentRegBtn.textContent = 'Register';
      if (res.msg === 'Registration successful') {
        showToast('Registered! Please login.', 'success');
        switchAuthTab('login');
      } else {
        showToast(res.error || res.msg || 'Registration failed', 'error');
      }
    });
  }
}

// ═══════════════════════════════════════════════
// AUTH TAB SWITCHER (global for inline onclick)
// ═══════════════════════════════════════════════
window.switchAuthTab = function(tab) {
  const loginForm    = document.getElementById('auth-login-form');
  const registerForm = document.getElementById('auth-register-form');
  const tabLogin     = document.getElementById('tab-login');
  const tabRegister  = document.getElementById('tab-register');
  if (!loginForm || !registerForm) return;

  if (tab === 'login') {
    loginForm.style.display    = 'block';
    registerForm.style.display = 'none';
    if (tabLogin)    tabLogin.classList.add('active');
    if (tabRegister) tabRegister.classList.remove('active');
  } else {
    loginForm.style.display    = 'none';
    registerForm.style.display = 'block';
    if (tabLogin)    tabLogin.classList.remove('active');
    if (tabRegister) tabRegister.classList.add('active');
  }
};

// ═══════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════
document.addEventListener('DOMContentLoaded', function() {

  // Loading screen
  const loader = document.querySelector('.loading-screen');
  setTimeout(() => { if (loader) loader.classList.add('hidden'); navigate('home'); }, 2000);

  // Dark mode
  applyDarkMode();
  const darkToggle = document.querySelector('.dark-toggle');
  if (darkToggle) darkToggle.addEventListener('click', () => { STATE.darkMode = !STATE.darkMode; applyDarkMode(); });

  // Nav links
  $$('.nav-links a, .mobile-nav a').forEach(a => {
    a.addEventListener('click', e => { e.preventDefault(); if (a.dataset.page) navigate(a.dataset.page); });
  });

  // Cart button
  const cartBtn = document.querySelector('.cart-btn');
  if (cartBtn) cartBtn.addEventListener('click', () => navigate('cart'));

  // Hamburger
  const hamburger = document.querySelector('.hamburger');
  if (hamburger) hamburger.addEventListener('click', () => document.querySelector('.mobile-nav').classList.toggle('open'));

  // Menu tabs
  $$('.cat-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      $$('.cat-tab').forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
      renderMenu(tab.dataset.cat);
    });
  });

  // Cart bar
  const cartBarBtn = document.querySelector('.cart-bar-btn');
  if (cartBarBtn) cartBarBtn.addEventListener('click', () => navigate('cart'));

  // Payment options
  initPaymentOpts();

  // Checkout button
  const checkoutBtn = document.getElementById('checkout-btn');
  if (checkoutBtn) {
    checkoutBtn.addEventListener('click', () => {
      if (STATE.cart.length === 0) { showToast('Your cart is empty!', 'error'); return; }
      placeOrder();
    });
  }

  // Order confirm modal
  const viewStatusBtn = document.getElementById('view-status-btn');
  if (viewStatusBtn) {
    viewStatusBtn.addEventListener('click', () => {
      document.getElementById('confirm-modal-overlay').classList.remove('show');
      navigate('status');
    });
  }
  const closeModalBtn = document.getElementById('close-modal-btn');
  if (closeModalBtn) {
    closeModalBtn.addEventListener('click', () => {
      document.getElementById('confirm-modal-overlay').classList.remove('show');
      navigate('home');
    });
  }

  // Status lookup — single clean handler (BUG FIX: was two handlers before)
  const lookupBtn  = document.getElementById('lookup-btn');
  const tokenInput = document.getElementById('token-input');
  if (lookupBtn)  lookupBtn.addEventListener('click', loadMyOrders);
  if (tokenInput) tokenInput.addEventListener('keydown', e => { if (e.key === 'Enter') loadMyOrders(); });

  // Admin login (BUG FIX: now uses /admin/login endpoint correctly)
  const adminLoginBtn = document.getElementById('admin-login-btn');
  if (adminLoginBtn) {
    adminLoginBtn.addEventListener('click', async () => {
      const studentId = document.getElementById('admin-user').value.trim();
      const password  = document.getElementById('admin-pass').value;
      if (!studentId || !password) { showToast('Enter credentials', 'error'); return; }

      adminLoginBtn.disabled    = true;
      adminLoginBtn.textContent = 'Logging in...';

      const res = await apiRequest('/admin/login', 'POST', { studentId, password });

      adminLoginBtn.disabled    = false;
      adminLoginBtn.textContent = 'Login →';

      if (res.token && res.user && res.user.role === 'admin') {
        localStorage.setItem('token', res.token);
        localStorage.setItem('user', JSON.stringify(res.user));
        STATE.adminLoggedIn = true;
        renderAdmin();
        showToast('Welcome, ' + (res.user.name || 'Admin') + '!', 'success');
        updateNavUI();
      } else {
        showToast(res.msg || 'Invalid admin credentials', 'error');
      }
    });
  }

  const adminPassEl = document.getElementById('admin-pass');
  if (adminPassEl) adminPassEl.addEventListener('keydown', e => { if (e.key === 'Enter') document.getElementById('admin-login-btn').click(); });

  const adminLogoutBtn = document.getElementById('admin-logout-btn');
  if (adminLogoutBtn) {
    adminLogoutBtn.addEventListener('click', () => {
      STATE.adminLoggedIn = false;
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      renderAdmin();
      showToast('Admin logged out', 'info');
      updateNavUI();
    });
  }

  // Admin filters
  $$('.filter-btn').forEach(btn => btn.addEventListener('click', () => renderAdminOrders(btn.dataset.filter)));

  // Hero CTAs
  const heroMenuBtn     = document.getElementById('hero-menu-btn');
  const heroStatusBtn   = document.getElementById('hero-status-btn');
  const specialOrderBtn = document.getElementById('special-order-btn');
  if (heroMenuBtn)     heroMenuBtn.addEventListener('click',    () => navigate('menu'));
  if (heroStatusBtn)   heroStatusBtn.addEventListener('click',  () => navigate('status'));
  if (specialOrderBtn) specialOrderBtn.addEventListener('click', () => navigate('menu'));

  // Footer links
  $$('.footer-link').forEach(a => a.addEventListener('click', e => { e.preventDefault(); navigate(a.dataset.page); }));

  // Student Login
  const studentLoginBtn = document.getElementById('student-login-btn');
  if (studentLoginBtn) {
    studentLoginBtn.addEventListener('click', async () => {
      const studentId = document.getElementById('login-id').value.trim();
      const password  = document.getElementById('login-pass').value;
      if (!studentId || !password) { showToast('Enter Student ID and password', 'error'); return; }

      studentLoginBtn.disabled    = true;
      studentLoginBtn.textContent = 'Logging in...';

      const res = await apiRequest('/auth/login', 'POST', { studentId, password });

      studentLoginBtn.disabled    = false;
      studentLoginBtn.textContent = 'Login';

      if (res.token) {
        localStorage.setItem('token', res.token);
        localStorage.setItem('user', JSON.stringify(res.user));
        showToast('Welcome back, ' + (res.user.name || studentId) + '!', 'success');
        updateNavUI();
        navigate('menu');
      } else {
        showToast(res.msg || 'Login failed', 'error');
      }
    });
  }

  // Enter key on login password field
  const loginPassEl = document.getElementById('login-pass');
  if (loginPassEl) loginPassEl.addEventListener('keydown', e => { if (e.key === 'Enter') document.getElementById('student-login-btn')?.click(); });

  // Student Register (if register form is present)
  const studentRegBtn = document.getElementById('student-register-btn');
  if (studentRegBtn) {
    studentRegBtn.addEventListener('click', async () => {
      const name       = document.getElementById('reg-name')?.value.trim();
      const department = document.getElementById('reg-dept')?.value.trim();
      const studentId  = document.getElementById('reg-id')?.value.trim();
      const password   = document.getElementById('reg-pass')?.value;
      if (!name || !studentId || !password) { showToast('Fill in all required fields', 'error'); return; }

      studentRegBtn.disabled    = true;
      studentRegBtn.textContent = 'Registering...';

      const res = await apiRequest('/auth/register', 'POST', { name, department, studentId, password });

      studentRegBtn.disabled    = false;
      studentRegBtn.textContent = 'Register';

      if (res.msg === 'Registration successful') {
        showToast('Registered! Please login.', 'success');
        switchAuthTab('login');
      } else {
        showToast(res.error || res.msg || 'Registration failed', 'error');
      }
    });
  }

  // Restore admin login state if token present
  const savedUser = getLoggedInUser();
  if (savedUser && savedUser.role === 'admin' && getToken()) {
    STATE.adminLoggedIn = true;
  }

  updateCartUI();
  updateNavUI();
});